# TapestryInAction

./: .gitignore  LICENSE.txt  README.md  README.txt  build.xml
bannerads/: build.xml
bannerads/src/context/: Stats.html
bannerads/src/context/WEB-INF/: ads.application  banners.xml  web.xml
bannerads/src/images/: javalobby.psp
bannerads/src/java/bannerads/app/: Stats.java
common/: build.properties  log4j.properties
examples-library/: build.xml
ext-lib/: LICENSE-commons-beanutils.txt  LICENSE-commons-collections.txt  LICENSE-commons-fileupload.txt  LICENSE.commons-codec.txt  LICENSE.commons-digester.txt  LICENSE.commons-lang.txt  LICENSE.commons-logging.txt
hangman1/: build.xml
hangman1/src/context/: Guess.html  Win.html
hangman1/src/context/WEB-INF/: Guess.page  Home.page  Lose.page  Win.page
hangman1/src/images/: Chalkboard.psp  MainWindow.psp  Prompts.psp  README  Scaffold.psp
hangman1/src/java/hangman1/: Game.java  Guess.java  Home.java  Lose.java  Visit.java  Win.java  WordSource.java
hangman2/: build.xml
hangman2/src/context/: Home.html  Lose.html
hangman2/src/context/WEB-INF/: Digit.html  Digit.jwc  Guess.page  Home.page  Letter.jwc  Lose.page  Scaffold.html  Scaffold.jwc  Win.page
hangman2/src/java/hangman2/: Game.java  Guess.java  Home.java  Letter.java  Visit.java  WinLose.java  WordSource.java
runtime/apache-tomcat-8.5.78/: restart.sh
runtime/apache-tomcat-8.5.78/conf/: logging.properties  server.xml  tomcat-users.xml
runtime/apache-tomcat-8.5.78/logs/: catalina.out  localhost_access_log.2022-04-16.txt
runtime/apache-tomcat-8.5.78/shared/classes/: log4j.properties
runtime/apache-tomcat-8.5.78/webapps/: bannerads.war  hangman1.war  tiaexamples.war
runtime/apache-tomcat-8.5.78/webapps/ROOT/: index.jsp
runtime/apache-tomcat-8.5.78/webapps/bannerads/: Home.html
runtime/apache-tomcat-8.5.78/webapps/bannerads/WEB-INF/: Stats.page
runtime/apache-tomcat-8.5.78/webapps/bannerads/css/: bannerads.css
runtime/apache-tomcat-8.5.78/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
runtime/apache-tomcat-8.5.78/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
runtime/apache-tomcat-8.5.78/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
runtime/apache-tomcat-8.5.78/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
runtime/apache-tomcat-8.5.78/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
runtime/apache-tomcat-8.5.78/webapps/examples/WEB-INF/: web.xml
runtime/apache-tomcat-8.5.78/webapps/hangman1/: Home.html  Lose.html  Mockup.html
runtime/apache-tomcat-8.5.78/webapps/hangman1/WEB-INF/: web.xml
runtime/apache-tomcat-8.5.78/webapps/hangman1/css/: hangman.css
runtime/apache-tomcat-8.5.78/webapps/hangman2/: Guess.html  Win.html
runtime/apache-tomcat-8.5.78/webapps/hangman2/WEB-INF/: Border.html  Border.jwc  Letter.html  Spell.html  Spell.jwc  web.xml
runtime/apache-tomcat-8.5.78/webapps/tiaexamples/: CreditCardResults.html  DatePicker.html  Dates.html  DatesConfirm.html  JSP.html  JSPForm.html  L10N.html  Login.html  PageTagDemo.jsp  PetCategory.html  Pets.html  PetsResult.html  Register2.html  RegisterConfirm.html  ResumeBuilder.html  ToDo.html  ToDo2.html  Toppings.html  ToppingsResult.html
runtime/apache-tomcat-8.5.78/webapps/tiaexamples/WEB-INF/: CreditCardField.jwc  CreditCardField.properties  CreditCardField.script  CreditCardResults.page  DatePicker.page  JSPForm.page  (+14 more)
tiaexamples/: build.xml
tiaexamples/src/context/: CreditCard.html  DatePickerResult.html  Dates2.html  ExternalTagDemo.jsp  Home.html  L10NResult.html  Main.html  Register.html  ResumeSummary.html  Target.html  ToDo3.html  ToDo4.html  Upload.html  UploadResults.html
tiaexamples/src/context/WEB-INF/: Border.html  Border.jwc  CreditCard.page  DatePickerResult.page  Dates.page  Dates2.page  DatesConfirm.page  DirectArea.jwc  JSP.page  L10N.page  L10N.properties  L10NResult.page  L10NResult_es.properties  L10NResult_fr.properties  L10N_es.properties  Login.page  Pets.page  Register2.page  ToDo3.page  ToDo4.page  ToppingsResult.page  Upload.page  UploadResults.page  examples.application
tiaexamples/src/context/css/: style.css
tiaexamples/src/images/: continue.psp  petshop-logo.psp  placeholder.psp
tiaexamples/src/images/L10N/: Change.psp  Change_de.psp  Change_es.psp  Change_fr.psp  Continue.psp  Continue_de.psp  Continue_es.psp  Continue_fr.psp
tiaexamples/src/java/examples/: DatePicker.java  DatePickerResult.java  DirectArea.java  JSP.java  JSPForm.java  Login.java  Toppings.java  ToppingsResult.java
(+40 files in other folders)
