<?xml version="1.0"?>
<!DOCTYPE page-specification PUBLIC 
	"-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	     	
<page-specification class="hangman2.Guess">
  
  <property-specification name="letter" type="char"/>
  <property-specification name="guessIndex" type="int"/>
  <property-specification name="letterGuessed" type="boolean"/>
  
  <!-- Iterate over a set of flags indicating whether each letter has been guessed. -->
  
  <component id="selectLoop" type="Foreach">
  		<binding name="source" expression="visit.game.guessedLetters"/>
  		<binding name="value" expression="letterGuessed"/>
  		<binding name="index" expression="guessIndex"/>
  </component>
  
  <component id="select" type="DirectLink">
  		<binding name="listener" expression="listeners.makeGuess"/>
  		<binding name="parameters" expression="letterForGuessIndex"/>
  		<binding name="disabled" expression="letterGuessed"/>
  </component>

</page-specification>
