<?xml version="1.0"?>
<!DOCTYPE component-specification PUBLIC 
	"-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	     	
<component-specification
	allow-body="no"
	allow-informal-parameters="no">

  <parameter name="digit" direction="in" required="yes" type="int"/>

  <component id="image" type="Image">
  	<binding name="image">
  		getAsset("scaffold" + digit)
  	</binding>
  </component>
  
  <context-asset name="scaffold5" path="images/scaffold.png"/>
  <context-asset name="scaffold4" path="images/scaffold-1.png"/>
  <context-asset name="scaffold3" path="images/scaffold-2.png"/>
  <context-asset name="scaffold2" path="images/scaffold-3.png"/>
  <context-asset name="scaffold1" path="images/scaffold-4.png"/>
  <context-asset name="scaffold0" path="images/scaffold-5.png"/>  
  
</component-specification>