<?xml version="1.0"?>
<!DOCTYPE page-specification PUBLIC 
	"-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<!-- Home is a very simple page, it only has a single dynamic aspect, the start button.  The listener
      method for that start button is in the Home page class. -->
      	
<page-specification class="hangman1.Home"/>
