<?xml version="1.0"?>
<!DOCTYPE component-specification PUBLIC 
	"-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="examples.DirectArea"
	allow-body="no" allow-informal-parameters="yes">

  <parameter name="listener" required="yes" direction="auto"
  		type="org.apache.tapestry.IActionListener"/>
  <parameter name="parameters" type="java.lang.Object" direction="in"/>
	
</component-specification>