<?xml version="1.0"?>
<!DOCTYPE page-specification PUBLIC 
	"-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification>

	<context-asset name="continue" path="images/L10N/Continue.png"/>
  
</page-specification>